server {
    location /user {
        proxy_pass http://user-service:5000;
    }
    location /product {
        proxy_pass http://product-service:3000;
    }
    location /order {
        proxy_pass http://order-service:8080;
    }
}
